{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production --node-env=production --watch",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "start": "npm run build && webpack-dev-server --host=0.0.0.0 --port=$PORT --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroNo4/JS-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroNo4/JS-capstone/issues"
  },
  "homepage": "https://github.com/AlejandroNo4/JS-capstone#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@webpack-cli/generators": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1",
    "style-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "babel-jest": "^27.0.6",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.7"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "heroku-run-build-script": true
}
